# Define /phpldapadmin alias, this is the default
<IfModule mod_alias.c>
    Alias /{{ phpldapadmin_server_alias }} /usr/share/phpldapadmin/htdocs
</IfModule>

# You can also use phpLDAPadmin as a VirtualHost
#<VirtualHost *:80>
#    ServerAdmin {{ phpldapadmin_apache_server_admin }}
#    DocumentRoot {{ phpldapadmin_apache_server_document_root }}
#    ServerName {{ phpldapadmin_apache_hostname }}
#    Redirect permanent /{{ phpldapadmin_server_alias }} https://{{ phpldapadmin_apache_hostname }}/{{ phpldapadmin_server_alias }}
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>

<Directory /usr/share/phpldapadmin/htdocs/>

    DirectoryIndex index.php
    Options +FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all

    <IfModule mod_mime.c>

      <IfModule mod_php5.c>
        AddType application/x-httpd-php .php

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_value include_path .
        php_value memory_limit 32M
      </IfModule>

      <IfModule !mod_php5.c>
        <IfModule mod_actions.c>
          <IfModule mod_cgi.c>
            AddType application/x-httpd-php .php
            Action application/x-httpd-php /cgi-bin/php5
          </IfModule>
          <IfModule mod_cgid.c>                                                    
            AddType application/x-httpd-php .php                                   
            Action application/x-httpd-php /cgi-bin/php5                           
           </IfModule>
        </IfModule>
      </IfModule>

    </IfModule>

</Directory>